# blurry-store-manager

./: docker-compose.yml  pom.xml  schema.sql
blurry-store-manager-api/: pom.xml
blurry-store-manager-api/src/main/java/br/com/dias/blurrystoremanager/: BlurryStoreManagerApiApplication.java
blurry-store-manager-api/src/main/java/br/com/dias/blurrystoremanager/controller/: ProductController.java
blurry-store-manager-api/src/main/java/br/com/dias/blurrystoremanager/controller/exception/: ExceptionControllerAdvice.java
blurry-store-manager-api/src/main/resources/: application-local.properties  application-test.properties
blurry-store-manager-api/src/test/java/br/com/dias/blurrystoremanager/controller/: AbstractControllerTest.java  ProductControllerTest.java
blurry-store-manager-api/src/test/java/br/com/dias/blurrystoremanager/controller/configuration/: DockerConfiguration.java
blurry-store-manager-api/src/test/java/br/com/dias/blurrystoremanager/controller/configuration/aws/: SnsCreate.java  SqsCreateSubscribe.java
blurry-store-manager-core/: pom.xml
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/configuration/aws/: SnsCreate.java  SqsCreateSubscribe.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/configuration/database/: DataSourceConfiguration.java  JsonConverter.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/converter/: ProductConverter.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/domain/: Envelope.java  Product.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/domain/event/: ProductEvent.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/dto/: ProductDTO.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/enums/: EventType.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/exception/: ProductException.java  ProductNotCreatedException.java  ProductNotFoundException.java  ProductNotUpdatedException.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/repository/: ProductRepository.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/service/: ProductService.java  ProductServiceImpl.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/service/event/: ProductPublisher.java  ProductPublisherImpl.java
blurry-store-manager-core/src/main/java/br/com/dias/blurrystoremanager/utils/: JsonConverter.java
blurry-store-manager-core/src/test/java/br/com/dias/blurrystoremanager/exception/: AbstractProductService.java  ProductServiceTest.java
blurry-store-manager-worker/: pom.xml
blurry-store-manager-worker/src/main/java/br/com/dias/blurrystoremanager/: BlurryStoreManagerWorkerApplication.java
