#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/storemanager
spring.datasource.username=postgres
spring.datasource.password=manager
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true